<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>My first web page</title>
        <style>
            .moshpfp {
                border-radius: 50px;
                width: 100px;
                float: left;
                margin-right: 10px;
            }
            .username {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        </style>
        <img class="moshpfp" src=mosh.jpg alt="An image of Mosh Hamedani">
        <p class="username">@moshhamedani</p>
        <p class="text">I love to teach you HTML!</p>
    </body>

</html>